VITE_AUTH_URL=http://auth.rangiffler.dc:9000
VITE_API_URL=http://gateway.rangiffler.dc:8080
VITE_FRONT_HOST=localhost
VITE_FRONT_PORT=80
VITE_FRONT_URL=http://frontend.rangiffler.dc
VITE_RESPONSE_TYPE=code
VITE_CLIENT_ID=client